server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/bd_hacienda_rosal?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LORETOlady1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

arn.topic.all.residents=YXJuOmF3czpzbnM6dXMtZWFzdC0xOjE5NTkzODA3MTE4Mzpub3RpZmljYWNpb24tbm92ZWRhZGVz
arn.topic.debtors.residents=""
access.key=QUtJQVMzSFdSV0tIV1ZISk9NWko=
secret.key=T2ZKU2RGMENpTjhaaEdzazVPSVJOOWlxMTV6TVE4YWVxSVJ4ZlgyRw==
