arn.topic.all.residents=YXJuOmF3czpzbnM6dXMtZWFzdC0xOjE5NTkzODA3MTE4Mzpub3RpZmljYWNpb24tbm92ZWRhZGVz
arn.topic.debtors.residents=""
access.key=QUtJQVMzSFdSV0tIV1ZISk9NWko=
secret.key=T2ZKU2RGMENpTjhaaEdzazVPSVJOOWlxMTV6TVE4YWVxSVJ4ZlgyRw==

a = AKIAS3HWRWKHWVHJOMZJ
s= OfJSdF0CiN8ZhGsk5OIRN9iq15zMQ8aeqIRxfX2G
arn.all.r= arn:aws:sns:us-east-1:195938071183:notificacion-novedades