server.port = 9023
spring.datasource.url=jdbc:mysql://localhost:3306/bd_hacienda_rosal?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LORETOlady1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

arn.topic.all.residents=YXJuOmF3czpzbnM6dXMtZWFzdC0xOjYyNzcxNzA0NTg2MDpSZXNpZGVudGVz
arn.topic.debtors.residents=YXJuOmF3czpzbnM6dXMtZWFzdC0xOjYyNzcxNzA0NTg2MDpEZXVkb3Jlcw==
access.key=QUtJQVpFSldaN1pTRU5WMkVTTlY=
secret.key=b3VrOHk5dnNhYWhtQm9qa2JndTlXcE1ZSVdmMTFiNVZsbjAwWmtNTA==
